# READING-LOG

./: .gitignore  .project  README.md  pom.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml  tomcat-users.xml
src/main/java/com/example/demo/: HelloBootController.java  ReadinglogApplication.java  ServletInitializer.java
src/main/java/readinglog/: BannerController.java  BannerDAO.java  BannerDTO.java  BannerService.java  BoardController.java  BoardDAO.java  BoardDTO.java  BoardService.java  BoardServiceImpl.java  BookBestController.java  BookController.java  BookDAO.java  BookDTO.java  BookService.java  BookServiceImpl.java  CartContoller.java  CartDAO.java  CartDTO.java  CartService.java  CartServiceImpl.java  CommentController.java  CommentDAO.java  CommentDTO.java  CommentService.java  CommentServiceImpl.java  IndexController.java  MemberController.java  MemberDAO.java  MemberDTO.java  MemberService.java  MemberServiceImpl.java  MyPageController.java  OrderController.java  OrderDAO.java  OrderDTO.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: book-mapping.xml
src/main/resources/static/css/screens/: boardWriteStyle.css  index.css
src/main/resources/static/js/: index.js
src/main/webapp/WEB-INF/views/: index.jsp  signup.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  writeform.jsp
src/main/webapp/WEB-INF/views/book/: bookBest.jsp  bookDetail.jsp
src/main/webapp/WEB-INF/views/mypage/: modifyAccountPage.jsp  modifyPwPage.jsp  myPage.jsp
src/main/webapp/WEB-INF/views/order/: bookOrderPage.jsp
src/test/java/com/example/demo/: ReadinglogApplicationTests.java
