spring.application.name=readinglog

# port 변경 설정 추가
server.port = 8080

# jsp view 설정 추가; servlet-context.xml 파일 설정 대체
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# mybatis 연결정보
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/readinglogdb
spring.datasource.username = 
spring.datasource.password = 

# mybatis 설정파일 위치
mybatis.config-location = classpath:mybatis/mybatis-config.xml

# sql mapping 파일 위치
mybatis.mapper-locations = classpath:mybatis/mapper/*-mapping.xml